@import 'base';
@import 'country-profile';

body {
    .header-post-title-container {
        display: none;
    }
    #page, .inner-wrap{
        max-width: none!important;
        width: 100%!important;
        box-sizing: border-box;
    }
    #page{
        background-color: #f8f8f8;
        padding: 0 32px;
    }
    #main{
        padding: 0;
    }
    #header-text-nav-container{
        border-bottom: none!important;
    }
    .header-post-title-container{
        border-bottom: 1px solid transparent!important;
        background-color: transparent;
        box-shadow: none!important;
    }


    #dashboard {
        padding-bottom: 16px;

        * {
            box-sizing: border-box;
        }
        h1, h2, h3, h4, h5 {
            margin: 0;
            padding: 0;
            text-transform: uppercase;
        }

        #main-dashboard {
            display: flex;
            justify-content: space-between;

            #left-section {
                flex-basis: calc(64% - 16px);

                .map-container {
                    margin-bottom: 16px;
                    background-color: #fff;
                    box-shadow: 0 2px 15px -5px rgba(0, 0, 0, 0.5);

                    #world-map {
                        height: calc(56vh - 84px);
                        flex-basis: 64%;
                        background-color: rgba(0, 0, 0, 0.1);

                        path.leaflet-map-pane {
                            z-index: 11;
                        }
                    }
                    .legend {
                        padding-bottom: 10px;
                        height: 84px;

                        header {
                            display: flex;
                            height: 32px;
                            align-items: center;
                            padding: 0 10px;

                            h4 {
                                font-size: 13px;
                            }
                        }
                        .legend-elements{
                            display: flex;
                            flex-wrap: wrap;
                            align-items: center;

                            .legend-element {
                                display: flex;
                                align-items: center;
                                padding: 0 10px;

                                .color-box {
                                    width: 12px;
                                    height: 12px;
                                    flex-grow: 0;
                                    flex-shrink: 0;
                                    background-color: green;
                                    border-radius: 50%;
                                }
                                label {
                                    font-size: 13px;
                                    display: inline-block;
                                    margin-left: 6px;

                                    &:first-letter{
                                        text-transform: uppercase;
                                    }
                                }
                            }

                        }
                    }
                    @media only screen and (max-width: 1080px) {
                        #world-map {
                            height: calc(56vh - 108px);
                        }
                        .legend {
                            height: 108px;
                        }
                    }
                    @media only screen and (max-width: 720px) {
                        flex-wrap: wrap;
                        height: auto;

                        #world-map{
                            flex-basis: 100%;
                            height: 360px;
                        }
                        .legend{
                            flex-basis: 100%;
                            height: auto;
                        }
                    }
                    @media only screen and (max-width: 512px) {
                        flex-wrap: wrap;
                        height: auto;

                        #world-map{
                            flex-basis: 100%;
                            height: 360px;
                        }
                        .legend{
                            flex-basis: 100%;
                        }
                    }
                }

                #carousel-container {
                    height: calc(44vh - 16px);
                    background-color: #fff;
                    position: relative;
                    box-shadow: 0 2px 15px -5px rgba(0, 0, 0, 0.5);

                    &:hover {
                        button {
                            opacity: 0.3;
                        }
                    }

                    button {
                        position: absolute;
                        width: 48px;
                        height: 48px;
                        border-radius: 50%;
                        padding: 0;
                        opacity: 0.3;
                        top: calc(50% - 24px);
                        background-color: rgba(0, 0, 0, 0.6);
                        color: #fff;
                        transition: 0.2s all ease-in-out;
                        outline: none;
                        z-index: 11;

                        &#carousel-left {
                            left: 10px;
                        }
                        &#carousel-right {
                            right: 10px;
                        }

                        &:hover {
                            opacity: 1;
                        }
                    }
                    .loader {
                        position: absolute;
                        left: 0;
                        top: 0;
                        width: 100%;
                        height: 100%;
                        background-color: #fff;
                        z-index: 100;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        font-size: 2em;
                    }
                    .carousel {
                        width: 100%;
                        height: 100%;
                        padding: 16px 24px;
                        z-index: 1;

                        a {
                            width: 100%;
                            height: 100%;
                        }

                        img {
                            width: 100%;
                            height: 100%;
                            padding: 0;
                            margin: 0;
                            object-fit: scale-down;
                            object-position: center center;
                        }
                    }
                    @media screen and (max-width: 720px) {
                        height: auto;
                        min-height: 196px;
                    }
                }
            }
            #right-section{
                // border-left: 1px solid rgba(0, 0, 0, 0.1);
                flex-basis: 36%;
                height: 100vh;

                #crisis-profile-container {
                    background-color: #fff;
                    height: 100%;
                    box-shadow: 0 2px 15px -5px rgba(0, 0, 0, 0.5);

                    > header {
                        padding: 0 16px;
                        height: 64px;
                        display: flex;
                        align-items: center;
                    }

                    .select-wrapper {
                        height: 32px;
                        display: flex;
                        align-items: center;
                        padding: 0 10px;
                        margin-bottom: 16px;
                        border-bottom: 2px solid rgba(0, 0, 0, 0.1);

                        .fa {
                            flex-basis: 32px;
                            text-align: center;
                        }
                        .selectize-control {
                            .flex-basis: calc(100% - 32px);

                            input {
                                margin-bottom: 0;
                                background-color: transparent;
                                font-size: inherit;
                            }
                            .crisis-profile-select-item {
                                .title {
                                    font-weight: bold;
                                }

                                &:not(:last-child) {
                                    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
                                }
                            }
                        }
                    }
                    #report {
                        min-height: 22vh;
                        display: flex;
                        justify-content: space-between;
                        align-items: flex-start;
                        padding: 0 16px;
                        overflow: hidden;

                        .detail {
                            flex-basis: calc(100% - 180px);
                            flex-grow: 0;

                            .title {
                                font-size: 1em;
                                text-transform: uppercase;
                            }
                            date {
                                color: rgba(0, 0, 0, 0.5);
                                font-size: 0.9em;
                            }
                            .description {
                                padding: 10px 0;
                                color: rgba(0, 0, 0, 0.6);
                                text-align: justify;
                            }
                        }
                        .map {
                            flex-basis: 160px;
                            height: 160px;
                            margin-top: 16px;
                            flex-shrink: 0;
                            background-color: #aaa;

                            #crisis-profile-map {
                                width: 100%;
                                height: 100%;
                            }

                        }
                        @media only screen and (max-width: 1080px) {
                            flex-direction: column;

                            .detail{
                                display: flex;
                                flex-wrap: wrap;
                                justify-content: space-between;

                                .title{
                                    flex-basis: 70%;
                                }
                                .date{
                                    flex-basis: 30%;
                                }
                                .description{
                                    flex-basis: 100%;
                                }
                            }
                            .map{
                                margin-top: 0;
                                flex-basis: 100%;
                                width: 100%;
                            }
                        }
                    }

                    #key-figures-section {
                        height: 22vh;
                        display: flex;
                        align-items: center;
                        flex-wrap: wrap;

                        header {
                            flex-basis: 100%;
                            height: 48px;
                            padding: 0 16px;
                            display: flex;
                            align-items: center;

                            h5 {
                                font-size: 1em;
                            }
                        }
                        #key-figures {
                            width: 100%;
                            height: calc(100% - 48px);

                            .key-figure {
                                flex-basis: 100%;
                                min-height: 32px;
                                padding: 0 16px;
                                display: flex;
                                align-items: center;

                                label {
                                    font-size: 0.8em;
                                    text-transform: uppercase;
                                    color: rgba(0, 0, 0, 0.5);
                                    margin-right: 8px;
                                }
                                &:nth-child(odd) {
                                    background-color: #f0f0f0;
                                }
                            }
                        }
                        @media screen and (max-width: 720px) {
                            height: auto;
                            margin-bottom: 10px;
                        }
                    }

                    #recent-events-section {
                        height: calc(100% - 44vh - 64px - 32px - 16px);

                        header {
                            flex-basis: 100%;
                            height: 48px;
                            padding: 0 16px;
                            align-items: center;

                            h5 {
                                font-size: 1em;
                            }
                        }

                        a {
                            display: block;
                            width: 100%;
                            text-align: center;
                            outline: none;
                            box-shadow: none;
                            color: rgba(0, 0, 0, 0.3);
                            height: calc(100% - 48px);
                            cursor: pointer;
                            padding: 0 8px;

                            img {
                                width: 100%;
                                height: 100%;
                                object-fit: contain;
                                object-position: center center;
                                margin: 0;

                                &.no-img {
                                    display: none;
                                }
                            }
                        }
                        @media screen and (max-width: 720px) {
                            a {
                                height: auto;
                            }
                        }
                    }
                    @media screen and (max-width: 720px) {
                        height: auto;
                    }
                }
            }
            @media only screen and (max-width: 768px) {
                flex-wrap: wrap;

                #left-section{
                    flex-basis: 100%;
                    height: auto;
                }
                #right-section{
                    flex-basis: 100%;
                    margin-top: 12px;
                    height: auto;
                }
            }
        }
    }
    // .marker-cluster-small {
    //     background-color: rgba(100, 200, 140, 0.6);
    //
    //     // div{
    //     //     background-color: rgba(100, 200, 140, 0.8);
    //     // }
    // }
    // .marker-cluster-medium {
    //     background-color: rgba(204, 200, 140, 0.6);
    //
    //     // div{
    //     //     background-color: rgba(204, 200, 140, 0.8);
    //     // }
    // }
    // .marker-cluster-large {
    //     background-color: rgba(200, 100, 140, 0.6);
    //
    //     // div{
    //     //     background-color: rgba(200, 100, 140, 0.8);
    //     // }
    // }
    .marker-cluster {
        background-clip: padding-box;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        background-color: rgba(0, 0, 0, 0.3);

        div {
            border-radius: 50%;
        }
        span {
            font-size: 0.9em;
            font-weight: bold;
        }
    }

    .leaflet-popup-content{
        div {
            display: flex;

            label {
                display: inline-block;
                margin-right: 10px;
                font-size: 0.9em;
                font-weight: bold;
                text-transform: uppercase;
                color: rgba(0, 0, 0, 0.5);
            }
        }

    }
}

.tooltip {
    z-index: 1111;
    color: #fff;
    padding: 8px 16px;
    background-color: rgba(0, 0, 0, 0.75);
    border-radius: 3px;
    position: absolute;

    label {
        text-transform: uppercase;
        font-size: 0.8em;
        margin-right: 6px;
        color: rgba(255, 255, 255, 0.6);

        &:after {
            content: ':'
        }
    }

    span {
        font-weight: bold;
    }
}
